<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>医联众</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>

</head>
<div class="box">
    <div class="leftbox">
        <dl>
            <dt>个人中心首页</dt>
            <dt>订单管理</dt>
            <dt>服务管理</dt>
            <dd><a href="javascript:;"></a>职业保障</dd>
            <dd><a href="javascript:;">我的学习</a></dd>
            <dt>我的账户</dt>
            <dd><a href="javascript:;">我的收藏</a></dd>
            <dd><a href="javascript:;">我的积分</a></dd>
            <dd><a href="youhui/youhui.html">我的优惠券</a></dd>
            <dt>信息管理</dt>
            <dd><a href="javascript:;" class="one">个人信息</a></dd>
            <dd><a href="javascript:;">修改密码</a></dd>
            <dd><a href="javascript:;">地址管理</a></dd>
            <dt>Q&A</dt>
            <dd><a href="javascript:;">意见反馈</a></dd>
            <dd><a href="javascript:;">常见反馈</a></dd>
        </dl>

    </div>
    <div class="rightbox">
        <form>
            <div class="base cor-333">基本资料</div>
            <div class="linee1"></div>
            <label>
                <ul class="dat">
                    <li class="dat-1">
                        <span class="dat-1-a cor-333">头&nbsp;&nbsp;像:</span>

                        <div class="photo"><img src="imges/tou.png" alt=""/></div>
                        <span class="dat-1-b">编辑头像</span>

                    </li>
                    <li class="dat-2">
                        <span class="cor-333">等&nbsp;&nbsp;级:</span>
                        <span class="one" style="padding-left: 22px">认证会员</span>
                        <img src="imges/jiang.png" alt=""/>
                    </li>
                    <li class="dat-3">
                        <span>手 机 号:</span><span style="color: #333;">&nbsp;&nbsp;157*****789</span>

                    </li>
                    <li class="dat-4">
                        <span>地&nbsp;&nbsp;址:</span>

                        <div class="dat-4-a"><a href="javascript:;">北京市朝阳区建设大厦</a></div>
                        <span class="dat-4-b ">修改地址</span>
                    </li>
                    <li class="dat-5">
                        <span>擅&nbsp;&nbsp;长:</span>
                        <ul class="dat-5-a">
                            <li class="dat-5-a1"><a href="javascript:;">内分泌科</a></li>
                            <li><a href="javascript:;">口腔科</a></li>
                            <li><a href="javascript:;">骨科</a></li>
                            <li><a href="javascript:;">男科</a></li>
                            <li><a href="javascript:;">内分泌科</a></li>
                            <li><a href="javascript:;">口腔科</a></li>
                            <li><a href="javascript:;">骨科</a></li>
                            <li><a href="javascript:;">男科</a></li>
                            <li><a href="javascript:;">内分泌科</a></li>
                            <li><a href="javascript:;">口腔科</a></li>
                            <li><a href="javascript:;">内分泌科</a></li>
                            <li><a href="javascript:;">口腔科</a></li>
                            <li><a href="javascript:;">骨科</a></li>
                            <li><a href="javascript:;">男科</a></li>
                            <li><a href="javascript:;">内分泌科</a></li>
                            <li><a href="javascript:;">口腔科</a></li>
                            <li><a href="javascript:;">骨科</a></li>
                            <li><a href="javascript:;">男科</a></li>
                            <li><a href="javascript:;">内分泌科</a></li>
                            <li class="dat-5-l"><a href="javascript:;">展示<i><s>◇</s></i></a></li>
                        </ul>
                    </li>
                </ul>
            </label>
        </form>
        <div class="poto">
            <ul class="poto-bor">
                <li class="poto-bor-a">
                    <span>身 份 证:</span>
                    <img src="imges/u2.png" alt=""/>

                    <p>请上传身份证真面照片</p>
                </li>
                <li class="poto-bor-b">
                    <span>营业执照:</span>
                    <img src="imges/u3.png" alt=""/>

                    <p>请上传营业执照正面</p>
                </li>
                <li class="poto-bor-c">
                    <span>行医证明:</span>
                    <img src="imges/u1.png" alt=""/>

                    <p>请上传行医证明内面照片</p>
                </li>
            </ul>

        </div>
        <div class="pay one">
            <p>注意:1.保证上传信息的清晰且未遮挡 2.文件为数码照片,请勿进行美化和修改，以免申请失败 3.上传文件格式最好为jpg</p><p>4.文件大小不超过2MB，文件尺寸最小为300px*300px</p>
        </div>
        <form>
            <div class="base">扩展资料<span>(选填)</span></div>
            <div class="linee"></div>
            <label>
                性&nbsp;&nbsp;别:
                <input type="radio" name="xb" checked="checked">男
                <input type="radio" name="xb">女
            </label>
            <label>
                生&nbsp;&nbsp;日:
                <select style="width:100px">
                    <option>年</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>1014</option>
                    <option>2013</option>
                </select>
                <select style="width:100px;margin-left: 10px">
                    <option>选择月</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </label>
            <label>
                教育程度:
                <select style="width:142px">
                    <option>请选择</option>
                </select>
            </label>
            <label>
                所在城市:
                <select style="width:152px">
                    <option>请选择/市</option>
                </select>
                <select style="width:152px;margin-left: 20px">
                    <option>请选择/区</option>
                </select>
            </label>
            <label>
                <div>
                    邮箱地址:
                    <div class="box-emall">
                        <input type="email" class="emall"/>
                    </div>
                </div>
            </label>
            <label>
                <div>
                    个人简介:
                    <div class="box-emall">
                        <input type="email" class="emal"/>

                        <p class="emall-p">还可以写<span class="one">300</span>个字</p>
                    </div>
                </div>
            </label>

            <div>
                <input type="button" value="提交" class="button">
            </div>

        </form>

    </div>
</div>

</body>
</html>